
<div class="container">
                <div class="block">
                     <p>Content here. <a class="alert" href=#>Alert!</a></p>
                    <div class=" create_button"></div> 
                </div>
                <div class="events_container">
                    <div class="event_list">
                        <h3>My Events</h3>
                        <div class="event_seperation">
                            <div class="indvdl_event">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>                                
                            </div>
                             <div class="indvdl_event">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>
                                
                            </div>
                             <div class="indvdl_event no_margin_rigt">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>
                                
                            </div>

                        </div>
                    </div>
<div class="block">
<a class="btn btn_more pull-right more-arrow" href="#">more</a>
</div>
                    <div class="event_list">
                        <h3>My Events</h3>
                        <div class="event_seperation">
                            <div class="indvdl_event">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>                                
                            </div>
                             <div class="indvdl_event">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>
                                
                            </div>
                             <div class="indvdl_event no_margin_rigt">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>
                                
                            </div>

                        </div>
                    </div>
<div class="block">
<a class="btn btn_more pull-right more-arrow" href="#">more</a>
</div>
                     <div class="event_list">
                        <h3>My Events</h3>
                        <div class="event_seperation">
                            <div class="indvdl_event">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>                                
                            </div>
                             <div class="indvdl_event">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>
                                
                            </div>
                             <div class="indvdl_event no_margin_rigt">
                                <img src="/theme/App/img/default_event_image.png">
                                <h4>Event name</h4>
                                <span>Sat, November 6, 2012</span>
                                
                            </div>

                        </div>
                    </div>
<div class="block">
<a class="btn btn_more pull-right more-arrow" href="#">more</a>
</div>
                </div>
                <div class="newevents_container">         

                    <h3>Have a Question?</h3>
                    <p>Mauris rhoncus enim ut pulvinar porta. Mauris quis
                        consequat felis. Nam non feugiat orci. Sed consequat,
                        nunc eu pretium porta, dolor nibh tristique neque, ac
                        gravida metus arcu eget risus. Nunc nec tortor vel 
                        ligula cursus congue. Aenean tempor ultrices imperdiet.
                        Cras aliquam sodales orci, id dictum nibh tristique at.
                        Ut congue tempor porta.</p>

                </div>
            </div>
        </div>