<div class="modal fade" id="medication_info_dialog" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header blue-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title"><?php echo __('Medication Info'); ?></h4>
			</div>
			<div class="modal-body">
				<table>
					<tr class="name"><td class="lbl"><?php echo __('Name'); ?></td><td>:</td><td class="value"></td></tr>
					<tr class="dose"><td class="lbl"><?php echo __('Dose'); ?></td><td>:</td><td class="value"></td></tr>
					<tr class="amount"><td class="lbl"><?php echo __('Amount'); ?></td><td>:</td><td class="value"></td></tr>
					<tr class="form"><td class="lbl"><?php echo __('Form'); ?></td><td>:</td><td class="value"></td></tr>
					<tr class="route"><td class="lbl"><?php echo __('Route'); ?></td><td>:</td><td class="value"></td></tr>
				</table>
			</div>
		</div>
	</div>
</div>