<div id="posting_image_form" class="form-group posting_options_form" style="display:none;">
<div class="row posting_option_box">
	
		<div id="no_post_photos" class="post_media_preview nophotos text-center" class="col-lg-12">
			<span class="post_image">No photos uploaded!</span>
		</div>
    
                <div id="post_photos_preview" class="post_media_preview text-left hide"></div>

		<div class="row">
			<div class="col-lg-12">
				<div id="post_photos_uploader">
						<a class="post_photo_upload_btn owner" href="javascript:void(0);"><span class="owner glyphicon glyphicon-plus"></span> Add New Photos</a>
				</div>
			</div>			
			<div class="col-lg-10">
				<div id="post_photos_upload_message"></div>
			</div>
		</div>
	
   	</div>	   	
</div>
<div id="m_u_p_t" class="hide">
    <div class="col-lg-3 post_tmp_photo photo_holder">
        <div class="media_upload_progress">
            <div class="m_u_p"><div class="m_u_p_bar"></div></div>                
        </div>
    </div>
</div>