<div class="posting_area">
    <div class="discussion_icon discussion_comment pull-right"></div>
    <div class="media">
        <a class="pull-left visible-lg visible-md" href="#"> 
            <img class="media-object border_patient" src="/theme/App/img/tmp/profile_img_3.png" alt="...">
        </a>
        <div class="media-body">
            <h5>Miami</h5>
            <h4>Maecenas posuere sapien quis sollicitudin placerat.Aenean suscipit vitae metus non semper.?</h4>
            <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
            <div class="like"><a href="#">Like&nbsp;(25)</a><a href="#">Comment&nbsp;(25)</a><span>.</span><span>8 minutes ago</span></div>
            <div class="comment_details">
                <div class="comment_section">
                    <span><span class="liker">Maimi</span>,<span class="liker">Jacky</span>and <a href="#" class="owner">8 others</a> like this</span>
                </div>
                <div class="comment_section">
                    <a href="#" class="owner">See all 52 comments</a>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object " src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<div class="posting_area">
    <div class="discussion_icon discussion_poll pull-left"></div>
    <div class="media">
        <a class="pull-left visible-lg visible-md" href="#"> 
            <img class="media-object border_patient" src="/theme/App/img/tmp/profile_img_3.png" alt="...">
        </a>
        <div class="media-body">
            <h5>Miami</h5>
            <h4>Maecenas posuere sapien quis sollicitudin placerat.Aenean suscipit vitae metus non semper.?</h4>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                    Option one is this and that&mdash;be sure to include why it's great
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    Option two can be something else and selecting it will deselect option one
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option3">
                    Option three can be something else and selecting it will deselect option one
                </label>
            </div>
            <div class="radio">
                <label>
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option4">
                    Option four can be something else and selecting it will deselect option one
                </label>
            </div>
            <div class="poll_vote"><button  class="btn pull-left btn_leave ladda-button" ><span class="ladda-label">Vote</span></button></div>
            <div class="like"><a href="#">Like&nbsp;(25)</a><a href="#">Comment&nbsp;(25)</a><span>.</span><span>8 minutes ago</span></div>
            <div class="comment_details">
                <div class="comment_section">
                    <span><span class="liker">Maimi</span>,<span class="liker">Jacky</span>and <a href="#" class="owner">8 others</a> like this</span>
                </div>
                <div class="comment_section">
                    <a class="owner">See all 52 comments</a>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<div class="posting_area">
    <div class="discussion_icon discussion_image pull-left"></div>
    <div class="media">
        <a class="pull-left visible-lg visible-md" href="#"> 
            <img class="media-object border_patient" src="/theme/App/img/tmp/profile_img_3.png" alt="...">
        </a>
        <div class="media-body">
            <h5>Miami</h5>
            <h4>Maecenas posuere sapien quis sollicitudin placerat.Aenean suscipit vitae metus non semper.?</h4>
            <div class="video_upload row">
                <img class="  media-object" src="/theme/App/img/tmp/sample_img.png" alt="...">
            </div>
            <div class="video_upload row">
                <div class="col-lg-3">
                    <img class=" img-responsive media-object" src="/theme/App/img/tmp/sample_img.png" alt="...">
                </div>
                <div class="col-lg-3">
                    <img class=" img-responsive media-object" src="/theme/App/img/tmp/sample_img.png" alt="...">
                </div>
                <div class="col-lg-3">
                    <img class=" img-responsive media-object" src="/theme/App/img/tmp/sample_img.png" alt="...">
                </div>
                <div class="col-lg-3">
                    <img class=" img-responsive media-object" src="/theme/App/img/tmp/sample_img.png" alt="...">
                </div>
            </div>
            <div class="like"><a href="#">Like&nbsp;(25)</a><a href="#">Comment&nbsp;(25)</a><span>.</span><span>8 minutes ago</span></div>
            <div class="comment_details">
                <div class="comment_section">
                    <span><span class="liker">Maimi</span>,<span class="liker">Jacky</span>and <a href="#" class="owner">8 others</a> like this</span>
                </div>
                <div class="comment_section">
                    <a class="owner">See all 52 comments</a>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<div class="posting_area">
    <div class="discussion_icon discussion_video pull-left"></div>
    <div class="media">
        <a class="pull-left visible-lg visible-md" href="#"> 
            <img class="media-object border_patient" src="/theme/App/img/tmp/profile_img_3.png" alt="...">
        </a>
        <div class="media-body">
            <h5>Miami</h5>
            <h4>Maecenas posuere sapien quis sollicitudin placerat.Aenean suscipit vitae metus non semper.?</h4>
            <div class="video_upload">
                <img class=" img-responsive media-object" src="/theme/App/img/tmp/video_upload_img.png" alt="...">
            </div>
            <div class="like"><a href="#">Like&nbsp;(25)</a><a href="#">Comment&nbsp;(25)</a><span>.</span><span>8 minutes ago</span></div>
            <div class="comment_details">
                <div class="comment_section">
                    <span><span class="liker">Maimi</span>,<span class="liker">Jacky</span>and <a href="#" class="owner">8 others</a> like this</span>
                </div>
                <div class="comment_section">
                    <a class="owner">See all 52 comments</a>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<div class="posting_area">
    <div class="discussion_icon discussion_event pull-left"></div>
    <div class="media">
        <a class="pull-left visible-lg visible-md" href="#"> 
            <img class="media-object border_patient" src="/theme/App/img/tmp/profile_img_3.png" alt="...">
        </a>
        <div class="media-body communit_event">
            <h5 class="pull-left">Miami</h5><h6>created an event</h6>
            <div class="row event_discussion">
                <div class="col-lg-4">
                    <img src="/theme/App/img/event.png" class="img-responsive" alt="">
                </div>
                <div class="col-lg-8">
                    <h3>Event</h3>
                    <p ><span class="event_type oneday pull-left"></span>One-time</p>
                    <div class="date">Sat, November 2, 6:00 AM</div>
                    <p>Vestibulum dapibus vitae ante eget porttitor. Praesent rhoncus, enim ut ullamcorper hendrerit, orci sapien tempus urna, id facilisis orci orci vel quam.....</p>
                </div>
            </div>
            <div class="like"><a href="#">Like&nbsp;(25)</a><a href="#">Comment&nbsp;(25)</a><span>.</span><span>8 minutes ago</span></div>
            <div class="comment_details">
                <div class="comment_section">
                    <span><span class="liker">Maimi</span>,<span class="liker">Jacky</span>and <a href="#" class="owner">8 others</a> like this</span>
                </div>
                <div class="comment_section">
                    <a class="owner">See all 52 comments</a>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>
<div class="posting_area">
    <div class="discussion_icon discussion_community pull-left"></div>
    <div class="media">
        <a class="pull-left visible-lg visible-md" href="#"> 
            <img class="media-object border_patient" src="/theme/App/img/tmp/profile_img_3.png" alt="...">
        </a>
        <div class="media-body communit_event">
            <h5 class="pull-left">Miami</h5><h6>joined a community</h6>
            <div class="row event_discussion">
                <div class="col-lg-4">
                    <img src="/theme/App/img/community_default.png" class="img-responsive" alt="">
                </div>
                <div class="col-lg-8">
                    <h3>Community</h3>
                    <p>Vestibulum dapibus vitae ante eget porttitor. Praesent rhoncus, enim ut ullamcorper hendrerit, orci sapien tempus urna, id facilisis orci orci vel quam.....</p>
                </div>
            </div>
            <div class="like"><a href="#">Like&nbsp;(25)</a><a href="#">Comment&nbsp;(25)</a><span>.</span><span>8 minutes ago</span></div>
            <div class="comment_details">
                <div class="comment_section">
                    <span><span class="liker">Maimi</span>,<span class="liker">Jacky</span>and <a href="#" class="owner">8 others</a> like this</span>
                </div>
                <div class="comment_section">
                    <a class="owner">See all 52 comments</a>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <h5 class="pull-left">Miami</h5> <p>Donec venenatis fringilla neque ac feugiat. Aenean iaculis, dui id porta rhoncus, neque erat convallis nulla, a egestas lectus magna nec lectus. Cras ornare, leo at iaculis dapibus, urna magna congue quam,</p>
                            <span>Update Yesterday</span>
                        </div>
                    </div>
                </div>
                <div class="comment_section">
                    <div class="media">
                        <a class="pull-left" href="#"> 
                            <img class="media-object" src="/theme/App/img/tmp/sample.png" alt="...">
                        </a><div class="media-body">
                            <input type="text" class="form-control">
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
</div>