
<div class="event col-xs-12">
    <div class="pull-left">
        <img src="/theme/App/img/tmp/AaronRusso.jpg" alt="..." class="media-object border_patient user_x_small_thumb">
    </div>
    <div class="indvdl_list name_details pull-left">
        Team Peter
        <div class="user_disease_list">
            <!--test disease-->
            <?php // echo $member['diseases']; ?>
        </div>
    </div>
</div>
<div class="event col-xs-12">
    <div class="pull-left">
        <img src="/theme/App/img/tmp/Jasim.jpg" alt="..." class="media-object border_patient user_x_small_thumb">
    </div>
    <div class="indvdl_list name_details pull-left">
        Team Marissa
        <div class="user_disease_list">
            <!--test disease-->
            <?php // echo $member['diseases']; ?>
        </div>
    </div>
</div>
<div class="event col-xs-12">
    <div class="pull-left">
        <img src="/theme/App/img/tmp/ME_Johnson.jpg" alt="..." class="media-object border_patient user_x_small_thumb">
    </div>
    <div class="indvdl_list name_details pull-left">
        Team Morris
        <div class="user_disease_list">
            <!--test disease-->
            <?php // echo $member['diseases']; ?>
        </div>
    </div>
</div>
<div class="event col-xs-12">
    <div class="pull-left">
        <img src="/theme/App/img/tmp/MarissaL.jpg" alt="..." class="media-object border_patient user_x_small_thumb">
    </div>
    <div class="indvdl_list name_details pull-left">
        Team Phill
        <div class="user_disease_list">
            <!--test disease-->
            <?php // echo $member['diseases']; ?>
        </div>
    </div>
</div>
<div class="event col-xs-12">
    <div class="pull-left">
        <img src="/theme/App/img/tmp/Tom_Burroughs.jpg" alt="..." class="media-object border_patient user_x_small_thumb">
    </div>
    <div class="indvdl_list name_details pull-left">
        Crohn Support Team
        <div class="user_disease_list">
            <!--test disease-->
        </div>
    </div>
</div>