<?php $this->Html->addCrumb('Track Condition (Under Development)'); ?>

<div class="disease_track">
    <div class="col-lg-12 disease_bar_1c70a6">
        <a href="#">General</a>
    </div>
     <div class="col-lg-12 disease_bar_009393">
        <a href="#">Symptoms</a>
    </div>
     <div class="col-lg-12 disease_bar_e27a3f">
        <a href="#">Living with Cronhn’s Disease</a>
    </div>
     <div class="col-lg-12 disease_bar_f29e4a">
        <a href="#">Track Disease</a>
    </div>
     <div class="col-lg-12 disease_bar_998675">
        <a href="#">Track Disease</a>
    </div> 
    <div class="col-lg-12 disease_bar_8c739b">
        <a href="#">Track Disease</a>
    </div>
     <div class="col-lg-12 disease_bar_70bf54">
        <a href="#">Track Disease</a>
    </div> 
    <div class="col-lg-12 disease_bar_49a28a">
        <a href="#">Track Disease</a>
    </div>
     <div class="col-lg-12 disease_bar_44a7df">
        <a href="#">Track Disease</a>
    </div>   
    
</div>