<div class="container signup_section">
<div class="row">
<div class="col-lg-6 role_selection">
<h2>Choose Your Role First</h2>

<div class="role_container">
  <div class="roles role_patient active">
    <div class="media">
      <a href="#" class="pull-left">
        <img src="/theme/App/img/patient_role.png" alt="Patient" class="img-circle">
      </a>
      <div class="media-body">
        <h3>Patient</h3>
        <p>A patient is any recipient of health care services. The patient is most often ill or injured and in need of treatment by a physician or looked after by a Caregiver</p>
      </div>
    </div>
  </div>
  <div class="roles role_family">
    <div class="media">
      <a href="#" class="pull-left">
        <img src="/theme/App/img/family_role.png" alt="Patient" class="img-circle">
      </a>
      <div class="media-body">
        <h3>Family</h3>
        <p>A patient is any recipient of health care services. The patient is most often ill or injured and in need of treatment by a physician or looked after by a Caregiver</p>
      </div>
    </div>
  </div>
<div class="roles role_caregiver ">
    <div class="media">
      <a href="#" class="pull-left">
        <img src="/theme/App/img/caregiver_role.png" alt="Patient" class="img-circle">
      </a>
      <div class="media-body">
        <h3>Caregiver</h3>
        <p>A patient is any recipient of health care services. The patient is most often ill or injured and in need of treatment by a physician or looked after by a Caregiver</p>
      </div>
    </div>
  </div>
<div class="roles role_friend">
    <div class="media">
      <a href="#" class="pull-left">
        <img src="/theme/App/img/other_role.png" alt="Patient" class="img-circle">
      </a>
      <div class="media-body">
        <h3>Friends</h3>
        <p>A patient is any recipient of health care services. The patient is most often ill or injured and in need of treatment by a physician or looked after by a Caregiver</p>
      </div>
    </div>
  </div>
</div>
<div class="signup_video">
  <img src="/theme/App/img/tmp/video_default.png">
</div>
<div class="signup_map">
  <img src="/theme/App/img/tmp/map_default.png">
</div>
<div class="followus_div">
<h3>Follow Us Today On</h3>
  <ul>
    <li><a class="follow_fb"></a></li>
    <li><a class="follow_twt"></a></li>
    <li><a class="follow_g"></a></li>
    <li><a class="follow_lin"></a></li>
    <li><a class="follow_youtube"></a></li>
  </ul>
</div>

</div>


<div class="col-lg-6 role_form">
  <h2>Patient SignUp</h2>
  <div class="account_details">
   <div class="form_sections">Account Details</div>
   <div class="form-group">
    <label>
        Username<span class="red_star_span"> *</span>
    </label>	
    <input  class="form-control" placeholder="Five or more characters" " type="text">
  </div>
  <div class="form-group">
    <label>
        Email<span class="red_star_span"> *</span>
    </label>	
    <input  class="form-control" placeholder="email address" " type="text">
  </div>
  <div class="form-group">
    <label>
        Password<span class="red_star_span"> *</span>
    </label>	
    <input  class="form-control" placeholder="Six or more characters" " type="text">
  </div>
  <div class="form-group">
    <label>
        Confirm Password<span class="red_star_span"> *</span>
    </label>	
    <input  class="form-control" placeholder="Six or more characters" " type="text">
  </div>
 </div>
 
 <div class="personal_info_div">
   <div class="form_sections">Personal Information</div>
   <div class="row">
     <div class="col-lg-6">
      <div class="form-group">
        <label>
         First Name<span class="red_star_span"> *</span>
        </label>	
        <input  class="form-control"  " type="text">
      </div>
     </div>
      <div class="col-lg-6">
      <div class="form-group">
        <label>
         Last Name<span class="red_star_span"> *</span>
        </label>	
        <input  class="form-control" type="text">
      </div>
     </div>
   </div>
   <div class="row">
     <div class="col-lg-4">
       <div class="form-group">
        <label>
         Date of Birth<span class="red_star_span"> *</span>
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
         <option value="">Month</option>
         <option value="1">January</option>
         <option value="2">February</option>
        </select>
      </div>
     </div>
     <div class="col-lg-4">
      <div class="form-group">
        <label>
         &nbsp;
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
<option value="">Day</option>
<option value="1">1</option>
<option value="2">2</option>
</select>
      </div>
     </div> 
     <div class="col-lg-4">
       <div class="form-group">
        <label>
         &nbsp;
        </label>	
       <select name="data[User][dob-month]" class="form-control"  >
<option value="">Year</option>
<option value="1">1992</option>
<option value="2">1991</option>
<option value="3">1990</option>
</select>
      </div>
     </div>
   </div>

   <div class="row">
     <div class="col-lg-6">
      <div class="form-group">
        <label>
         Gender<span class="red_star_span"> *</span>
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
<option value="">Male</option>
<option value="1">Female</option>
</select>
      </div>
     </div>
      <div class="col-lg-6">
      <div class="form-group">
        <label>
         Country<span class="red_star_span"> *</span>
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
<option value="">Select country</option>
<option value="1">1992</option>
<option value="2">1991</option>
<option value="3">1990</option>
</select>
      </div>
     </div>
   </div>
<div class="row">
     <div class="col-lg-6">
      <div class="form-group">
        <label>
         State/Province<span class="red_star_span"> *</span>
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
<option value="">Select state/Province</option>
<option value="1">Female</option>
</select>
      </div>
     </div>
      <div class="col-lg-6">
      <div class="form-group">
        <label>
         City<span class="red_star_span"> *</span>
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
<option value="">Select city</option>
<option value="1">1992</option>
<option value="2">1991</option>
<option value="3">1990</option>
</select>
      </div>
     </div>
   </div>
<div class="row">
     <div class="col-lg-6">
      <div class="form-group">
        <label>
        Zip<span class="red_star_span"> *</span>
        </label>	
        <input  class="form-control" placeholder="Please enter a valid zip" " type="text">
      </div>
     </div>
      <div class="col-lg-6">
      <div class="form-group">        
      </div>
     </div>
   </div>
 </div>

  <div class="profile_picture">
    <div class="form_sections">Profile Picture (Optional)</div>
  <div class="upload_photo">
     <div><img src="/theme/App/img/patient_role.png" alt="Patient" class="img-circle"></div>
     <button class="upload_btn">Upload</button>
 </div>
<div class="form-group">
    <label>
        <input class="chck_box" type="checkbox" id="UserNewsletter" name="data[User][newsletter]" value="1" >
        <span>Sign up for newsletter</span>
    </label><br>
    <label>
        <input class="chck_box" type="checkbox" id="UserVolunteer" name="data[User][volunteer]" value="1">
        <span>Sign me up to volunteer to join a support team</span>
    </label>
</div>
  </div>

 <div class="condition_div">
   <div class="form_sections">Diagnosis</div>
   <div class="form-group">
        <label>
         City<span class="red_star_span"> *</span>
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
<option value="">Select city</option>
<option value="1">1992</option>
<option value="2">1991</option>
<option value="3">1990</option>
</select>
      </div>
  <div class="row">
   <div class="col-lg-5">
     <div class="form-group">
        <label>
         Date of Diagnosis<span class="red_star_span"> *</span>
        </label>	
        <select name="data[User][dob-month]" class="form-control"  >
<option value="">Year</option>
<option value="1">1992</option>
<option value="2">1991</option>
<option value="3">1990</option>
</select>
      </div>
   </div>
 </div>
<div class="form-group">
  <label>
         Medication(s)
  </label>
  <input type="text" class="form-control">
</div>
<div class="medication_add">
<button class="upload_btn">+ Add More</button>
</div>
<div class="form-group">
    <label>
        <input class="chck_box" type="checkbox" id="UserNewsletter" name="data[User][newsletter]" value="1">
        <span>I agree to the <a>Terms & Conditions</a> and <a>Privacy Policy</a>.</span>
    </label>  
</div>
<div class="signup_finish">
<button class="btn btn_active">Finish</button>
<button class="btn btn_clear">Cancel</button>
</div>
 </div>  
   
</div>


</div>
</div>





