<audio id="notification_audio" preload="auto" style="display: none;">
	<source src="/audio/d0-oringz-pack-nine-06.mp3" type='audio/mpeg; codecs="mp3"'>
	<source src="/audio/d0-oringz-pack-nine-06.ogg" type='audio/ogg; codecs="vorbis"'>
    <object id="notification_audio_ie8" classid="clsid:6BF52A52-394A-11d3-B153-00C04F79FAA6" style="display: none;">
        <param name="URL" value="audio/d0-oringz-pack-nine-06.mp3" />
        <param name="autoStart" value="false" />
        <param name="volume" value="100" />
        <param name="loop" value="false" />
        <param name="playCount" value="1" />
    </object>
</audio>