<!-- For Google translation -->
<div id="google_translate_element"></div>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,es', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>  
<style type="text/css">
/* setup Google Website Translator */
/* note: add <span class="notranslate"> anywhere we don't want translations (e.g. email addresses) */
.goog-te-gadget-icon {display:none;}
$.goog-te-gadget-simple a {text-decoration: none !important;}
.goog-te-banner-frame.skiptranslate {display: none !important;}
body { top: 0px !important; }    
#google_translate_element{line-height: 20px;}
</style>