<div class="container">
    <div class="thumbnail">
        <div class="row outer_pages">
            <div class="col-lg-12">
        <div class="page-header text-center"><h1>About Us</h1></div>
        </div>
        <div class="col-lg-12">
            <p>
                There is a pressing need for patients to learn how to manage their chronic diseases, which constitutes 45% of US citizens (over 133 million people). And that’s just in America.  Think of all the people worldwide … but just as importantly, Patients have little control of their own medical records.  They don’t have access to up-to-date accurate medical information about their diseases and conditions, access to groups of people with these same conditions as you have, sharing and caring communities that can provide a lot of great ideas on how to manage and perhaps conquer these problems.
            </p>
            <p>
                The gold standard of medical testing is the “double-blind study” method, and this has yielded incredible scientific and medical breakthroughs.  However, in the early part of the 21st Century we human beings find ourselves still attacked by chronic diseases, unpleasant conditions, and side-effects of medicines.  There exists another method of scientific inquiry, and that is to use enormous data collected from patients willing to participate, ANONYMOUSLY and SAFELY.
            </p>
            <p>
                You might not know this, but at the other end of the pipeline,pharmaceutical and medical companies desperately need real-time data on patients with chronic diseases to create more effective treatments.
            </p>
            <p>
                <?php echo Configure::read ( 'App.name' ); ?> (H4L) solves both of these problems using an Internet-based web and mobile platform (patient portal, databases, content, interaction, social media networking, and analytics) that is radically easier-to-use than existing websites. Best of all, it provides medical companies key analytics and longitudinal data WHILE HELPING PEOPLE AT ZERO COST TO THEM.  We do not charge Patients.  And we NEVER compromise on your PRIVACY.
            </p>
            <p>
                We are mothers, fathers, daughters, sons, friends, and concerned people all working together to give the Patient the tools they need, for free.  More importantly, we are all working together.
            </p>
        
         </div>
        </div>
    </div>

</div>