<div class="container">
    <div class="event">
        <div class="event_list">
            <div class="page-header">
                <h3>My Events</h3></div>
            <div class="row">
            <div class="well well-sm">
                <div class="row">
                <div class="col-lg-4 "><img class="event_img" src="/theme/App/img/event_img1.png" /></div>  
                <div class="col-lg-5  ">
                    <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="/theme/App/img/profile_img.png" alt="...">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">Jaime Rom</h4>
                            <span>Sat, November 6, 2012</span>
                            <div class="block"> 
                                <img src="/theme/App/img/location_indicator.png" alt="...">
                                <span>Location, city, state</span></div>
                            <p>Vestibulum dapibus vitae ante eget porttitor.
                                Praesent rhoncus, enim ut ullamcorper hendrerit,
                                orci sapien tempus urna, id facilisis orci orci vel quam.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 ">
                    <div class="btn-toolbar">
                        <button class="btn btn-primary">Yes</button>
                        <button class="btn btn-primary">No</button>
                        <button class="btn btn-primary">Maybe</button>

                        <button class="btn btn-primary">Contact sponsor</button>
                        <button class="btn btn-primary">Invite Friends</button>
                    </div>

                </div></div>
            </div></div>
        </div> 
         
        <div class="row">
            <div class="col-lg-9">
                <div class="block" style="width: 100%;height: 458px; background-color: #bbdaec;">
                   
                </div>
                <div class="event_details">
                <div class="well well-sm">
                    <div class="event_decrptn">
                     <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="/theme/App/img/profile_img_1.png" alt="...">
                        </a>
                        <div class="media-body">
                            <input class="form-control" id="disabledInput" type="text" >
                            <button class="btn btn-primary pull-right">Share</button>
                             <button class="btn btn-primary pull-right">Attach</button>
                        
                        </div>
                    </div></div>
                    <div class="event_decrptn">
                     <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="/theme/App/img/profile_img_1.png" alt="...">
                        </a>
                        <div class="media-body">
                            <div class="row">
                               <span class="name_details pull-left">Navomi</span>
                                <span class="time_details pull-right">11:01 AM</span>
                            </div>
                            <p>Vestibulum dapibus vitae ante eget porttitor.
                                Praesent rhoncus, enim ut ullamcorper hendrerit,
                                orci sapien tempus urna, id facilisis orci orci vel quam.</p>
                            <div class="row">
                                <ul>
                                    <li><a href="#">Like</a></li>
                                    <li>|</li>
                                    <li><a href="#">Comment</a></li>
                                     <li>|</li>
                                    <li><a href="#">Share</a></li>
                                </ul>
                            </div>
                        
                        </div>
                    </div></div>
                    <div class="event_decrptn">
                     <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="/theme/App/img/profile_img_1.png" alt="...">
                        </a>
                        <div class="media-body">
                            <div class="row">
                               <span class="name_details pull-left">Navomi</span>
                                <span class="time_details pull-right">Updated Yesterday</span>
                            </div>
                            <p>Vestibulum dapibus vitae ante eget porttitor.
                                Praesent rhoncus, enim ut ullamcorper hendrerit,
                                orci sapien tempus urna, id facilisis orci orci vel quam.</p>
                            <div class="row"><img class="media-object img-responsive" src="/theme/App/img/video_upload_img.png" alt="..."></div>
                             
                            <div class="row">
                                <ul>
                                    <li><a href="#">Like</a></li>
                                    <li>|</li>
                                    <li><a href="#">Comment</a></li>
                                     <li>|</li>
                                    <li><a href="#">Share</a></li>
                                </ul>
                            </div>
                             <div class="comment_area">
                                 <div class="row">
                                     <div class="col-lg-1"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                                     <div class="col-lg-11"><input type="text" class="form-control"></div>
                                 </div>
                             </div>
                        <div class="comment_area">
                                 <div class="row">
                                     <div class="col-lg-1"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                                     <div class="col-lg-11">
                                         <div class="row">
                                             <span class="name_details pull-left">Navomi</span>
                                <span class="time_details pull-right">Updated Yesterday</span>
                                         </div>
                                         <p>Vestibulum dapibus vitae ante eget porttitor.</p>
                                           
                            <div class="row">
                                <ul>
                                    <li><a href="#">Like</a></li>
                                    <li>|</li>
                                    <li><a href="#">Comment</a></li>
                                     <li>|</li>
                                    <li><a href="#">Share</a></li>
                                </ul>
                            </div>
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div></div>
                </div></div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                <div class="member_list">
                    <div class="page-header">
                        <h4>Attending</h4></div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Romi July</span></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Man dev</span></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Shamee rose</span></div>         
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Rose Shame</span></div>           
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Man dev</span></div>          
                    </div>
                </div>
                <div class="member_list">
                    <div class="page-header">
                        <h4>May be</h4></div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Romi July</span></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Man dev</span></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Shamee rose</span></div>         
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Rose Shame</span></div>           
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Man dev</span></div>          
                    </div>
                </div>
                <div class="member_list">
                    <div class="page-header">
                        <h4>Invited</h4></div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Romi July</span></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Man dev</span></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Shamee rose</span></div>         
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Rose Shame</span></div>           
                    </div>
                    <div class="row">
                        <div class="col-lg-3"><img class="media-object" src="/theme/App/img/profile_img.png" alt="..."></div>
                        <div class="col-lg-8"><span>Man dev</span></div>          
                    </div>
                </div></div>

            </div></div>
    </div></div>



<div class="content_wraper">
    <div class="popup_over">
        <h3><?php echo __('Create an Event'); ?></h3>
        <?php
        echo $this->Form->create('Event', array(
            'id' => $formId,
            'inputDefaults' => $inputDefaults
        ));
        ?>
        <div class="wizard" id="eventWizard">
            <ul class="steps hide">
                <li data-target="#step_1" class="active"><span class="badge badge-info">1</span></li>
                <li data-target="#step_2"><span class="badge">2</span></li>
                <li data-target="#step_3"><span class="badge">3</span></li>
            </ul>
            <div class="step-content ">
                <div class="step-pane active" id="step_1">
                    <?php echo $this->element('Event.Wizard/step1'); ?>
                </div>
                <div class="step-pane" id="step_2">
                    <?php echo $this->element('Event.Wizard/step2'); ?>
                </div>
                <div class="step-pane" id="step_3">
                    <?php echo $this->element('Event.Wizard/step3'); ?>
                </div>
            </div>
        </div>
        <?php echo $this->Form->end(); ?>
    </div>
</div>
<?php
echo $this->jQValidator->validator();
echo $this->Html->scriptBlock(
        "var form = '#{$formId}';"
);
$this->Html->script('event', array('block' => 'scriptBottom'));