<div class="container">
    <div class="thumbnail">
        <div class="row outer_pages">
            <div class="col-lg-12">
        <div class="page-header text-center"><h1>FAQ</h1></div>
        </div>
        <div class="col-lg-12">
            <div class="row q-a">
                <div class="question col-sm-4">I signed up with email but did not receive any email yet.</div>
                <div class="padder-10 visible-xs"></div>
                <div class="answer col-sm-8">Currently, users who sign up with email get the email send to their Inbox in a few minutes. If the mail is not in the Inbox, you can check the Spam folder or you can try for resending a mail. Thanks for understanding!</div>
            </div>
            <div class="row q-a">
                <div class="question col-sm-4">How to contact the <?php echo Configure::read ( 'App.name' ); ?> Team</div>
                <div class="padder-10 visible-xs"></div>
                <div class="answer col-sm-8">You can contact us from the <a href="/pages/contact_us">Contact Us </a>page</div>
            </div>        
         </div>
        </div>
    </div>

</div>