<div class="comingsoon_wraper pmr_comingsoon">
<div class="comingsoon_container">
<img src="/theme/App/img/pmr_logo.png">
<h4>MANAGE YOUR MEDICAL RECORDS</h4>
<div class="comingsoon_text pmr_text">
COMING SOON
</div>
<div class="comingsoon_signup pmr_signup">
<h2>Sign up for our Beta launch</h2>
<input type="text" class="signup_input sigup_name">
<input type="text" class="signup_input sigup_email">
<button class="signup_button pmr_signup_button">SIGN UP</button>
</div>
</div>
</div>
