<div class="container">
    <div class="thumbnail">
        <div class="row outer_pages">
            <div class="col-lg-12">
        <div class="page-header text-center"><h1>Friendly User Agreement</h1></div>
        </div>
        <div class="col-lg-12 term_of_services">
            <p><?php echo Configure::read ( 'App.name' ); ?> is dedicated to helping to empower patients to:</p>
            <ul>
                <li>control their own medical records</li>
                <li>get useful information to help them manage their diseases and conditions</li>
                <li>find joy, comfort, and education by joining groups to learn, share, and grow</li>
            </ul>
            <p>Just as importantly, by joining or using <?php echo Configure::read ( 'App.name' ); ?> (this site), you will be contributing 
             to finding cures and cost-effective treatments to diseases and conditions that have vexed
             humanity since the dawn of civilization. Patients, Caregivers, Family and Friends can all join
             this effort.</p>
            <p>The following terms is an agreement between you and <?php echo Configure::read ( 'App.name' ); ?> (H4L), Inc.
               (“<?php echo Configure::read ( 'App.name' ); ?> (H4L)”), the operator of www.<?php echo Configure::read ( 'App.email' ); ?> (the “Site”). This agreement
               governs your use of the Site, both as a casual visitor and a registered member as described below.</p>
            <p>By accessing or using the Site, you agree to be bound by the terms of this Agreement. To the 
               extent you register on the Site as a member, then in addition to the terms that are applicable
               to all users of the Site, the terms that apply only to members shall apply to you too.</p>
            <h4>Membership Eligibility</h4>
            <p>To become a member and access the area on this Site reserved for members (the “Member
               Area”), <?php echo Configure::read ( 'App.name' ); ?> (H4L) requires that you are either a (a) diagnosed patient of the
               particular community you are joining or a parent or legal guardian acting for such a 
               patient who is under 18 years of age or incapacitated, (b) caregiver for a patient eligible
               to join such community, (c) health care professional (e.g. doctor, nurse, health researcher,
               etc.), (d) guest with legitimate, non-commercial reasons to participate in the community
               and who agrees to respect the privacy and preserve the dignity of all community 
               participants or (e) guest as authorized by a <?php echo Configure::read ( 'App.name' ); ?> (H4L) member or employee.</p>
            <p>Children under the age of 13 are prohibited from registering as members. By registering as a 
                member you represent that you are age 13 or older.</p>
            <h4>This Site Does Not Provide Medical Advice</h4>
            <p>Not only does our lawyer make us say the following, we also really do believe it: Please read
               this carefully – it could save your life.</p>
            <p>All of the material provided on the Site, such as videos, text, treatments, advertisements, 
               dosages, outcomes, charts, patient profiles, graphics, photographs, images, advice, messages, 
               forum postings, and any other material provided on the Site are for informational purposes only
               and are not a substitute for professional medical advice or treatment.</p>
            <div class="box_content">
                <p><i>Always seek the advice of your physician or other qualified health provider with any questions you may have regarding your health.</i>
                <span>Never disregard professional medical advice or delay in seeking it because of something you have read on this site</span> 
                </p>
                <p>If you think you may have a medical emergency, call your doctor or 911 immediately.</p>
             </div>
            <p><?php echo Configure::read ( 'App.name' ); ?> (H4L) does not recommend or endorse any specific tests, physicians, products, 
                procedures, opinions, or other information that may be mentioned on the Site. Reliance on
                any information provided by <?php echo Configure::read ( 'App.name' ); ?> (H4L), by persons appearing on the Site at the
                invitation of <?php echo Configure::read ( 'App.name' ); ?> (H4L), or by other members is solely at your own risk.</p>
            <h4>Acceptable and Lawful Use of Site by Members</h4>
            <p><?php echo Configure::read ( 'App.name' ); ?> is all about Community, Comfort, and Empowerment. Obviously this Site 
                works best when everyone behaves in a helpful manner. Besides, we’re all helping to
                conquer disease! So, in the spirit of teamwork, here are some basic rules:</p>
            <p>Members shall not post or upload any information or other content on the Site that (a) is 
                false, inaccurate or misleading; (b) is obscene or indecent; (c) infringes any copyright,
                patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy
                of any party; or (d) is defamatory, libelous, threatening, abusive, hateful, or contains 
                pornography. Members shall not interfere with other members’ use and enjoyment of the Site
                (for example, by harassing, threatening, soliciting, overly promoting personal interests, 
                or stalking another participant of a chat room, forum, seminar, or threaded message, 
                including the use of expressions of bigotry, racism, hatred, or profanity). Members 
                may not use the Site to conduct any activity that is illegal or violates the rights
                of others, provide instructional information about illegal activities, or promote 
                physical harm or injury against any group or individual.</p>
            <p>All members represent and warrant that the information they provided when registering as a
                member, and all information that they subsequently provide regarding themselves and their
                membership, is true and accurate and not misleading.</p>
             <div class="box_content">
                 <p>While <?php echo Configure::read ( 'App.name' ); ?> is a moderated Site, we cannot guarantee that Moderators will be able to 
                     eliminate any nasty posts or uploads before someone sees it. That “someone” could be you.</p>
                 <p>By using this Site, you recognize this and agree to not sue us in case you happen 
                     to see something bad. If it troubles you, report it to us by sending email to: </p>
                 <a href="mailto:badness@<?php echo Configure::read ( 'App.email' ); ?>">badness@<?php echo Configure::read ( 'App.email' ); ?></a>
             </div>
            <h4>Nonprofit Members</h4>
            <p>All Nonprofit Members may post event information and highlight services available to other members on their Nonprofit Member profiles. Each Nonprofit Member will be provided with a unique hyperlink to a member registration webpage on the Site (the “Nonprofit Registration Link”) that the Nonprofit Member can distribute to individuals with his/her communities who are eligible for membership (as described above under “Membership Eligibility”).While Nonprofit Members may promote their own events, initiatives, and services to other members through the means described above, they may not directly solicit donations or volunteer services. For example, Nonprofit Members may, through posting on their profile and through private messages to members subscribed to their profile, promote and notify members of a fundraising event or volunteer initiative, including information regarding ticket prices to attend such an event or the scope of a volunteer initiative.</p>
            <p>While Nonprofit Members may promote their own events, initiatives, and services to other members through the means described above, they may not directly solicit donations or volunteer services. For example, Nonprofit Members may, through posting on their profile and through private messages to members subscribed to their profile, promote and notify members of a fundraising event or volunteer initiative, including information regarding ticket prices to attend such an event or the scope of a volunteer initiative. However, it is not permitted to expressly ask members through use of the Site to purchase tickets to such an event or to donate money, property, or services to the Nonprofit Member or any other party.</p>
            <p>In addition, Nonprofit Members may not create new forum posts to advertise or promote their services, events, or initiatives. Nonprofit Members can use private messages to contact members who are subscribed to their profiles; however, they may not private message members who have not subscribed to their profiles.</p>
            <p>For purposes of clarity, references to “members” in these Terms and Conditions of Use include Nonprofit Members and, except as expressly stated herein, the same restrictions and obligations under these Terms and Conditions of Use that apply to members also apply to Nonprofit Members.</p>
            <h4>Members Referred by a Nonprofit Member</h4>
            <p>If you registered as a member and agreed to these Terms and Conditions of Use through use of a Nonprofit Registration Link, then the applicable Nonprofit Member (the “Referring Nonprofit”) will be recognized by <?php echo Configure::read ( 'App.name' ); ?> (H4L) as having referred you to the Site. You will automatically be subscribed to the Referring Nonprofit’s member profile and user postings (until such time as you affirmatively elect to unsubscribe). Likewise, the Referring Nonprofit will automatically be subscribed to your profile and user postings. The Referring Nonprofit will be able to send private messages to you as long as you remain subscribed to the Referring Nonprofit’s member profile and postings.</p>
            <h4>No Interference with Operation of Site</h4>
            <p>You may not use any robot, spider, scraper, or other automated means to access the Site or content or services provided on the Site for any purposes. Doing so is both criminaltrespassing and stealing, and rest assured we will work very hard to help bring you to justice.</p>
            <p>You may not post content on the Site that contains any viruses, Trojan horses, worms, time bombs, spiders, or other computer programming routines that are intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or personal information. You shall not attempt to make the Site unavailable through denial-of-service attacks or similar means. You shall not use contact information provided by members, or collect information about our members, to facilitate the sending of unsolicited bulk communications such as SPAM or SPIM or allow others use of your membership account to take such actions.</p>
            <p>If you do any of these things, our friends at the United States Federal Bureau of Investigation (FBI) will be having a word with you shortly. We respect our Members and Visitor’s privacy; please respect our intellectual property</p>
            <h4>Site for Non-Commercial Use Only</h4>
            <p>The Site content, including the Member Area and the content and information contained in the Member Area, is for the personal use of individual members only and may not be used in connection with any commercial endeavors. Organizations, companies, and/or businesses may not become members and should not use the Site without express consent from <?php echo Configure::read ( 'App.name' ); ?> (H4L). Members of <?php echo Configure::read ( 'App.name' ); ?> (H4L) with individual commercial interests may not solicit or overtly promote their products or services within the Member Area. All content shared within the site is not for external use. To garner permission and access to members, please direct all media and analyst inquiries to <span><a href="mailto:mediarelations@<?php echo Configure::read ( 'App.email' ); ?>">mediarelations@<?php echo Configure::read ( 'App.email' ); ?></a></span> and all research requests to <a href="mailto:research@<?php echo Configure::read ( 'App.email' ); ?>">research@<?php echo Configure::read ( 'App.email' ); ?></a>. Representatives from life sciences and insurance companies are prohibited from creating profiles in our communities. Please direct inquiries to <a href="mailto:support@<?php echo Configure::read ( 'App.email' ); ?>">support@<?php echo Configure::read ( 'App.email' ); ?>.</a></p>
            <h4>Privacy</h4>
            <p>You agree that you have read, understood and accept <?php echo Configure::read ( 'App.name' ); ?> (H4L)'s <a href="#">Privacy Policy</a>. This policy explains <?php echo Configure::read ( 'App.name' ); ?> (H4L)'s collection of personal and non-personal information from you when using the Site and its use of and sharing of such personal and non-personal information. We also encourage you to read our <a href="#">Openness Philosophy</a>.</p>
            <h4>Posting and Use of Content in the Member Area</h4>
            <p>The Member Area includes community areas, such as forums and member areas, where members may post videos, messages, images, and other content (“User Submissions”). If you are a member, you (or the author) owns the copyright in the videos, messages, images, and other content you post in the Member Area, but by posting such content within User Submissions to the Member Area you grant <?php echo Configure::read ( 'App.name' ); ?> (H4L) and our affiliates the right to use, copy, display, perform, distribute, translate, edit, and create derivative works of your User Submissions, subject to the terms of the <a href="#">Privacy Policy</a>.</p>
            <p>While some or all community areas in the Member Area are monitored periodically for topicality, <?php echo Configure::read ( 'App.name' ); ?> (H4L) has no obligation to prescreen postings and is not responsible for their content. We encourage you to notify us of inappropriate or illegal content and we reserve the right to remove postings for any reason.</p>
            <p>We need to repeat this part:</p>
            <div class="box_content">
                 <p>While <?php echo Configure::read ( 'App.name' ); ?> is a moderated Site, we cannot guarantee that Moderators will be able to 
                     eliminate any nasty posts or uploads before someone sees it. That “someone” could be you.</p>
                 <p>By using this Site, you recognize this and agree to not sue us in case you happen 
                     to see something bad. If it troubles you, report it to us by sending email to: </p>
                 <a href="mailto:badness@<?php echo Configure::read ( 'App.email' ); ?>">badness@<?php echo Configure::read ( 'App.email' ); ?></a>
             </div>
            <p>You agree not to disclose to any person or entity personally identifiable information about other members that you encounter while using this Site (whether posted in the Member Area by a member or emailed to you by a member) without the express consent of such member. You may disclose information of a general nature (that could not identify the member who provided such information or whom such information is about) to third parties outside this Site, subject to the above restriction on non-commercial use.</p>
            <h4>Digital Millennium Copyright Act</h4>
            <p>If you are a copyright owner or an agent thereof and believe that any User Submission or other content at this Site infringes upon your copyright, you may submit a written notification pursuant to the Digital Millennium Copyright Act (“DMCA”) (see 17 U.S.C. 512(c)(3) for further information) by providing our Copyright Agent (listed below) with the following information: (i) an electronic or physical signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; (ii) a description of the copyrighted work claimed to have been infringed or if multiple copyrighted works are covered by a notification, a representative list of such works at our Site; (iii) a description of the location on the Site of the allegedly infringing material(s); (iv) your address, telephone number, and email address; (v) a written statement that you have a good faith belief that use of the material(s) in the manner complained of is not authorized by the copyright owner, its agent, or the law; and (vi) a written statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p>
            <p>If a User Submission that you submitted has been removed as a result of a notification as described above and you believe that such a User Submission or portion of a User Submission was posted lawfully, please contact us about our counter-notification procedure through which you can dispute the allegation and request re-posting of the User Submission content at issue.</p>
            <p><?php echo Configure::read ( 'App.name' ); ?> (H4L)’s designated Copyright Agent for notice of claims of infringement is:</p>
            <p><?php echo Configure::read ( 'App.name' ); ?>, Inc<br/>7801 N. Lamar Blvd, Ste E-206<br/>Austin, TX 78753</p>
            <p>Only notices of alleged copyright infringement and requests about the counter-notification procedures should go to the Copyright Agent; any other feedback, comments, requests for technical support, and other communications should be directed to <?php echo Configure::read ( 'App.name' ); ?> (H4L) at <span><a href="mailto:support@<?php echo Configure::read ( 'App.email' ); ?>">support@<?php echo Configure::read ( 'App.email' ); ?>.</a></span> You acknowledge that if you fail to comply with all of the notice requirements of the DMCA, your notice may not be valid.</p>
            <h4>Member Password and Login Identity</h4>
            <p>You are responsible for maintaining the confidentiality of your member password and login, and are fully responsible for all activities that occur under your password or account with or without your knowledge. If you knowingly provide your login and password information to another person, your membership privileges may be suspended temporarily or terminated. You agree to immediately notify <?php echo Configure::read ( 'App.name' ); ?> (H4L) of any unauthorized use of your membership password or login or any other breach of security.</p>
            <h4>Links to Other Websites</h4>
            <p><?php echo Configure::read ( 'App.name' ); ?> (H4L) may contain links to other websites that are not under the control of <?php echo Configure::read ( 'App.name' ); ?> (H4L). The inclusion of any link does not imply endorsement by <?php echo Configure::read ( 'App.name' ); ?> (H4L) of such site and <?php echo Configure::read ( 'App.name' ); ?> (H4L) is not responsible for the content of such linked sites.</p>
            <h4>Membership Termination</h4>
            <p>You agree that <?php echo Configure::read ( 'App.name' ); ?> (H4L) may, with or without cause, immediately terminate your <?php echo Configure::read ( 'App.name' ); ?> (H4L) membership or limit or terminate your access to the Member Area or the Site without prior notice. Without limiting the foregoing, the following may lead to a termination by <?php echo Configure::read ( 'App.name' ); ?> (H4L) of a member's membership and use of the Site: (a) breaches or violations of this Agreement or other incorporated agreements or guidelines, (b) requests by law enforcement or other government agencies, (c) a request by you (self-initiated membership cancellation), (d) unexpected technical issues or problems, and (e) extended periods of inactivity. <?php echo Configure::read ( 'App.name' ); ?> (H4L) has no obligation to maintain, store, or transfer to you information or data that you have posted on or uploaded to the Site.</p>
            <h4>Modifications to this Agreement</h4>
            <p>We reserve the right to modify this Agreement at any time, and without prior notice, by posting amended terms on this Site. We encourage you to review this Agreement periodically for any updates or changes, which will have an update effective date.</p>
            <h4>Fees</h4>
            <p>Membership with <?php echo Configure::read ( 'App.name' ); ?> (H4L) is currently free. <?php echo Configure::read ( 'App.name' ); ?> (H4L) Inc. reserves the right to from time to time change the terms of this Agreement and charge for membership and/or to provide additional optional services for a fee.  If we do so, we are obliged to notify you using this Site’s communications capabilities, and you agree that this is an adequate method of informing you of this.</p>
            <h4>Disclaimer of Warranties</h4>
            <p>The Site and the content and services made available on the Site are provided on an “as is” and “as available” basis. <?php echo Configure::read ( 'App.name' ); ?> (H4L) does not make and disclaims all express and implied warranties and representations, including, but not limited to, any implied warranty of fitness for a particular purpose, with regard to the Site, the Site content, or any advice or services provided through the Site to the extent permitted by law. <?php echo Configure::read ( 'App.name' ); ?> (H4L) does not warrant that access to the Site or its content or services will be uninterrupted or error-free or that defects in the Site will be corrected.</p>
            <p>The advice, recommendations, information, and conclusions posted or emailed by other members of the Site are not in any way vetted, approved or endorsed by <?php echo Configure::read ( 'App.name' ); ?> (H4L), and you use such information at your own risk.</p>
            <h4>Limitation of Liability</h4>
            <p>Under no circumstances shall <?php echo Configure::read ( 'App.name' ); ?> (H4L), its partners, contributors, agents, employees, directors, or affiliates be liable for any indirect, incidental, special, or consequential damages (even if it has been advised of the possibility of such damages) due to your use of this Site or due to your reliance on any of the content contained or the services provided on the Site.</p>
            <h4>Indemnification</h4>
            <p>You agree to indemnify and hold harmless <?php echo Configure::read ( 'App.name' ); ?> (H4L), its officers, employees, agents, subsidiaries, affiliates and other partners, from and against any claims, actions or demands, liabilities and settlements including without limitation, reasonable legal and accounting fees, resulting from, or alleged to result from, your violation of this Agreement.</p>
            <h4>International Users</h4>
            <p><?php echo Configure::read ( 'App.name' ); ?> (H4L) makes no claims that information on the Site is appropriate or may be downloaded outside of the United States. Personal information (“Information”) that is submitted to this Site will be collected, processed, stored, disclosed and disposed of in accordance with applicable U.S. law and our Privacy Policy. If you are a non-U.S. user, you acknowledge and agree that <?php echo Configure::read ( 'App.name' ); ?> (H4L) may collect and use your Information and disclose it to other entities outside your resident jurisdiction. In addition, such Information may be stored on servers located outside your resident jurisdiction. U.S. law may not provide the degree of protection for Information that is available in other countries. By providing us with your Information, you acknowledge that you consent to the transfer of such Information outside your resident jurisdiction as detailed in our Privacy Policy. If you do not consent to such transfer, you may not use this Site.</p>
            <h4>Member Notices</h4>
            <p>If you register as a member, you agree that <?php echo Configure::read ( 'App.name' ); ?> (H4L) may send notices to you by email at the email address you provide when registering to become a member (or which you later update using the functionality of the Site).</p>
            <h4>Governing Law and Venue</h4>
            <p>This agreement shall be governed by the laws of the State of Texas and the applicable federal laws of the United States of America. All disputes arising under, or in any way connected with membership in or use of the Site, shall be litigated exclusively in the state and federal courts residing in the State of Texas, and in no other court or jurisdiction. You hereby submit to the jurisdiction of the state and federal courts sitting in the State of Texas.</p>
            <h4>Miscellaneous Terms</h4>
            <p><?php echo Configure::read ( 'App.name' ); ?> (H4L)® and the <?php echo Configure::read ( 'App.name' ); ?> (H4L) logo are trademarks of <?php echo Configure::read ( 'App.name' ); ?> (H4L). You agree not to display or use these trademarks in any manner without <?php echo Configure::read ( 'App.name' ); ?> (H4L)'s prior, written permission.</p>
            <p><?php echo Configure::read ( 'App.name' ); ?> (H4L) may assign this agreement at any time to a subsidiary or parent company or to a successor to its business as part of a merger or sale of substantially all of its assets. You may not assign or transfer this agreement.</p>
            <p>If any provision of this Agreement is held to be unenforceable for any reason, the remaining provisions will be unaffected and remain in full force and effect.</p>
            <p>For any questions or comments, or to report violations of this agreement, let us know, or contact us at:</p>
            <p><?php echo Configure::read ( 'App.name' ); ?>,<br/><?php echo Configure::read('App.address'); ?></p>
        </div>
        </div>
    </div>

</div>
