<div class="main-content">
	<div class="row-fluid">
		<div class="span12">
			<div class="login-container">
				<div class="row-fluid">
					<div class="center">
						<h1>
							<span class="black"><?php echo __('Patients'); ?></span><span class="green"><?php echo __('4'); ?></span><span class="black"><?php echo __('Life'); ?></span>
						</h1>
					</div>
				</div>

				<div class="space-6"></div>

				<div class="row-fluid">
					<div class="position-relative">
						<div class="visible widget-box no-border">
							<div class="widget-body">
								<div class="widget-main">
									<h4 class="header blue lighter bigger center">
										<?php echo __('Account Blocked'); ?>
									</h4>
									<div class="space-6"></div>
									<span>
										<?php echo __('Your account has been blocked by the super admin.'); ?>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>