<div class="col-lg-3">
    <div class="newevents_container">
        <h3>Have a Question?</h3>
        <p>Mauris rhoncus enim ut pulvinar porta. Mauris quis
            consequat felis. Nam non feugiat orci. Sed consequat,
            nunc eu pretium porta, dolor nibh tristique neque, ac
            gravida metus arcu eget risus. Nunc nec tortor vel
            ligula cursus congue. Aenean tempor ultrices imperdiet.
            Cras aliquam sodales orci, id dictum nibh tristique at.
            Ut congue tempor porta.
        </p>
    </div>
</div>