<div id="carecalendar_legend_container" style="display: none;">
    <div class="calendar_legend_common_container">
        <div id="care_calendar_legend">
            <div class="row">
                <div class="col-lg-3 color_spec_area">
                    <div class="legend_color_container" style="background-color: #e0aac2;">

                    </div>
                </div>
                <div class="col-lg-9 color_desc_area">
                    <span class="legend_color_name">Open Tasks</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 color_spec_area">
                    <div class="legend_color_container" style="background-color: #ee8125;">

                    </div>

                </div>
                <div class="col-lg-9 color_desc_area">
                    <span class="legend_color_name">
                        <!--Waiting For approval-->
                        Not approved
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 color_spec_area">
                    <div class="legend_color_container" style="background-color: #59bfb3;">

                    </div>

                </div>
                <div class="col-lg-9 color_desc_area">
                    <span class="legend_color_name">Assigned</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 color_spec_area">                
                    <div class="legend_color_container" style="background-color: #668cb3;">

                    </div>

                </div>
                <div class="col-lg-9 color_desc_area">
                    <span class="legend_color_name">Completed</span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="main_calendar_legend_container" style="display: none;">
    <div class="calendar_legend_common_container">
        <div id="main_calendar_legend">
            <div class="row legent_new_line events_legent">
                <div class="col-lg-12 color_spec_heading">
                    Events
                </div>
                <!--</div>-->
                <div class="legent_new_line">
                    <div class="color_spec_area col-lg-2 col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #8cbf40;">

                        </div>
                    </div>
                    <div class="color_desc_area col-lg-10 col-sm-9 col-md-9 col-xs-9">
                        <span class="legend_color_name">Attending Events</span>
                    </div>
                </div>
                <div class="legent_new_line">
                    <div class="color_spec_area col-lg-2 col-lg-2 col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #f26c4f;">

                        </div>
                    </div>
                    <div class="color_desc_area col-lg-10 col-sm-9 col-md-9 col-xs-9">
                        <span class="legend_color_name">Maybe Attending Events</span>
                    </div>
                </div>
                <div class="legent_new_line">
                    <div class="col-lg-2 color_spec_area col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #668cd9;">

                        </div>

                    </div>
                    <div class="col-lg-10 col-sm-9 col-md-9 col-xs-9 color_desc_area">
                        <span class="legend_color_name">
                            <!--Waiting For approval-->
                            Pending Approval
                        </span>
                    </div>
                </div>
            </div>
            <div class="row legent_new_line personal_legent">
                <div class="col-lg-12 color_spec_heading">
                    Personal Reminders
                </div>
                <div class="legent_new_line">
                    <div class="color_spec_area col-lg-2 col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #b373b3;">

                        </div>
                    </div>
                    <div class="color_desc_area col-lg-10 col-sm-9 col-md-9 col-xs-9">
                        <span class="legend_color_name">Personal calendar reminders</span>
                    </div>
                </div>
                <div class="legent_new_line">
                    <div class="color_spec_area col-lg-2 col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #aa8a3d;">

                        </div>
                    </div>
                    <div class="color_desc_area col-lg-10 col-sm-9 col-md-9 col-xs-9">
                        <span class="legend_color_name">Medication Scheduler</span>
                    </div>
                </div>
                <div class="legent_new_line">
                    <div class="color_spec_area col-lg-2 col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #69559c;">

                        </div>
                    </div>
                    <div class="color_desc_area col-lg-10 col-sm-9 col-md-9 col-xs-9">
                        <span class="legend_color_name">Appointment</span>
                    </div>
                </div>
            </div>
            <div class="row legent_new_line task_legent">
                <div class="col-lg-12 color_spec_heading">
                    My Team Tasks
                </div>
                <!--hiding open status as we not display such events in main calendar.-->
<!--                <div class="legent_new_line">
                    <div class="color_spec_area col-lg-2 col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #e0aac2;">

                        </div>
                    </div>
                    <div class="color_desc_area col-lg-10 col-sm-9 col-md-9 col-xs-9">
                        <span class="legend_color_name">Open Tasks</span>
                    </div>
                </div>-->
                <div class="legent_new_line">
                    <div class="col-lg-2 color_spec_area col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #ee8125;">

                        </div>

                    </div>
                    <div class="col-lg-10 col-sm-9 col-md-9 col-xs-9 color_desc_area">
                        <span class="legend_color_name">
                            <!--Waiting For approval-->
                            Not approved
                        </span>
                    </div>
                </div>
                <div class="legent_new_line">
                    <div class="col-lg-2 color_spec_area col-sm-2 col-md-2 col-xs-2">
                        <div class="legend_color_container" style="background-color: #59bfb3;">

                        </div>

                    </div>
                    <div class="col-lg-10 col-sm-9 col-md-9 col-xs-9 color_desc_area">
                        <span class="legend_color_name">Assigned</span>
                    </div>
                </div>
<!--hiding completed status as we not display such events in main calendar.-->
<!--                <div class="legent_new_line">
                    <div class="col-lg-2 color_spec_area col-sm-2 col-md-2 col-xs-2">                
                        <div class="legend_color_container" style="background-color: #668cb3;">

                        </div>

                    </div>
                    <div class="col-lg-10 col-sm-9 col-md-9 col-xs-9 color_desc_area">
                        <span class="legend_color_name">Completed</span>
                    </div>
                </div>-->
            </div>

        </div>
    </div>
</div>