<div class="form-group">
	<div class="col-lg-4">
		<label><?php echo $familyMemberName; ?></label>
	</div>
</div>
<div class="form-group">
	<div class="col-lg-4"><input type="checkbox" />Bleeding Problems</div>
	<div class="col-lg-4"><input type="checkbox" />Cancer</div>
	<div class="col-lg-4">If so which type?<input type="text" /></div>
	<div class="col-lg-4"><input type="checkbox" />Depression</div>
	<div class="col-lg-4"><input type="checkbox" />Food Allergy (Which Foods)</div>
	<div class="col-lg-4"><input type="checkbox" />Hay Fever</div>
	<div class="col-lg-4"><input type="checkbox" />High Cholesterol</div>
	<div class="col-lg-4"><input type="checkbox" />High Blood Pressure</div>
	<div class="col-lg-4"><input type="checkbox" />Kidney Disease</div>
	<div class="col-lg-4"><input type="checkbox" />Stroke</div>
	<div class="col-lg-4"><input type="checkbox" />Learning Disability</div>
	<div class="col-lg-4"><input type="checkbox" />Gastrointestinal disorders</div>
	<div class="col-lg-4"><input type="checkbox" />Liver Disorders</div>
	<div class="col-lg-4"><input type="checkbox" />Rheumatological Disorders</div>
	<div class="col-lg-4"><input type="checkbox" />Substance Abuse</div>
	<div class="col-lg-4"><input type="checkbox" />Tobacco Use</div>
	<div class="col-lg-4"><input type="checkbox" />Death before age 56</div>
</div>